.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-side-drawer {
    color: #333;
    position: fixed;
    height: 100%;
    top: 0;
    right: -500px;

    transition: right 1s ease-in-out;
    padding: 0px;
    z-index: 999999;
    background: #fff;
    border: 1px solid #eee;
    //box-shadow: -5px 0 5px -5px #333, 0 -5px 5px -5px #333;

    &.width-300 {
        right: -300px;
        width: 300px;

        &.visible {
            right: 0;
        }
    }

    &.width-500 {
        right: -500px;
        width: 500px;

        &.visible {
            right: 0;
        }
    }
}

.center {
    text-align: center;
    background: #f1f4f6;
}

.bold {
    font-weight: 700;
    font-size: 18px;
}

.right-navigation {
    display: grid;
    grid-template-rows: auto 5fr auto;

    .head {
        height: 60px;
        min-height: 60px;
        max-height: 60px;
    }

    .foot {
        height: 60px;
        min-height: 60px;
        max-height: 60px;
    }

    .elements {
        min-height: calc(100vh - 120px);
        height: calc(100vh - 120px);
        max-height: calc(100vh - 120px);
        overflow: auto;
    }
}

.mainFieldSet {
    border-bottom: 1px solid #e9ecef;

    .card-header {
        border-bottom: 0;
    }
}

.fieldSets {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    justify-content: space-between;

    .label {
        width: 80px;
        margin-left: 20px;
        font-weight: 700;
    }
}

.align-right {
    svg {
        margin: 0px 5px;
        font-size: 18px;
        cursor: pointer;
    }
}

svg {
    cursor: pointer;
}

.inputFields {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;

    &.select {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: initial;

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    input,
    textarea {
        margin: 5px 0px;
        height: calc(2.25rem + 2px);
        padding: 0px 5px;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        width: 90%;
    }

    textarea {
        padding: 10px;
        height: 50px;
    }
}

.btns {
    position: relative;

    button {
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
    }
}

.modal-header {
    border-bottom: 0;
}
